{
    "cSpell.words": [
        "Guararapes",
        "Jaboatão",
        "Parametro",
        "respectivamente",
        "sanitização",
        "superglobais",
        "superglobal",
        "Variavel"
    ]
}